<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section${1: role="${2:abstract/part/chapter/appendix/header/footer/toc}"}${3: ${4:xml:id}="$5"}}&gt;
	&lt;title&gt;$6&lt;/title&gt;$0
&lt;/section&gt;</string>
	<key>name</key>
	<string>section</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>8B283B78-9DB5-4E39-B13C-2A1233DB3ED8</string>
</dict>
</plist>
